{
  "name": "gzc-b2b2c-query",
  "version": "0.1.1",
  "dependencies": {
    "edge": "^0.10.1",
    "express": "^4.12.2",
    "q": "^1.2.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-mocha-test": "^0.11.0",
    "should": "^5.1.0"
  }
}
